# FoodsCartKissan

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/paras/foodscartkissan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assistant.html  cotton.html  rice.html  sugarcane.html  wheat.html
app/src/main/java/com/example/paras/foodscartkissan/: AboutActivity.java  ChatActivity.java  CropActivity.java  CropCoffeeActivity.java  CropCottonActivity.java  CropRiceActivity.java  CropSugarcaneActivity.java  CropTeaActivity.java  CropWheatActivity.java  LoginActivity.java  MainActivity.java  PermissionUtils.java  PostActivity.java  ProfileActivity.java  ProfileEdit.java  RegisterActivity.java  Sell.java  SetupActivity.java  SimpleSell.java  StartActivity.java  WheatherActivity.java
app/src/main/res/drawable/: gradient_1.xml  gradient_3.xml  shape.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_crop.xml  activity_crop_coffee.xml  activity_crop_cotton.xml  activity_crop_rice.xml  activity_crop_sugarcane.xml  activity_crop_tea.xml  activity_crop_wheat.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_setup.xml  activity_start.xml  activity_wheather.xml  app_bar_layout.xml  content_main.xml  sell_row.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/paras/foodscartkissan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
